PORT = 3000
MONGO_URI = mongodb+srv://jellis1234:jellis1234@cluster0.rc3y8.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 332767422209-19f81om77mefk61o8e8vnc6mf9nopduk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = bPpSqADHDbjRemeoGJxDBLvG